n = input('введите натуральное число: ')
e = 0
o = 0
for c in n:
    if int(c) % 2 == 0:
        e += 1
    else:
        o += 1

print(f'число чётных цифр: {e}')
print(f'число нечётных цифр: {o}')