n1 = input('введите первое натуральное число: ')
n2 = input('введите второе натуральное число: ')
s1 = 0
s2 = 0
for c in n1:
    s1 += int(c)
for c in n2:
    s2 += int(c)
if s1 > s2:
    print(f'сумма цифр {s1} числа {n1} больше')
elif s1 < s2:
    print(f'сумма цифр {s2} числа {n2} больше')