while True:
    s = input('введите операцию (+, -, *, /) или для выхода введите 0: ')
    if s == '0':
        break

    if s == '+':
        a = int(input('введите первое слагаемое: '))
        b = int(input('введите второе слагаемое: '))
        print(f'сумма чисел: {a + b}')

    if s == '-':
        a = int(input('введите уменьшаемое: '))
        b = int(input('введите вычитаемое: '))
        print(f'разность чисел: {a - b}')

    if s == '*':
        a = int(input('введите первый множитель: '))
        b = int(input('введите второй множитель: '))
        print(f'произведение чисел: {a * b}')

    if s == '/':
        a = int(input('введите делимое: '))
        b = int(input('введите делитель: '))
        if b == 0:
            print('Деление на ноль!')
        else:
            print(f'частное чисел: {a / b:.2f}')
