n = int(input('введите натуральное число: '))
s = 0
s0 = n * (n + 1) / 2
for i in range(0, n):
    s += i + 1

if s == s0:
    print('равенство выполняется')
else:
    print('равенство не выполняется')
